server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/htql
spring.datasource.username=root
spring.datasource.password=1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always